#4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#** Подсказка:** попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# Способ1
def my_func(x, y):
    return x ** y

print(f'{my_func(int(input("Введите положительное значение Х: ")), int(input("Введите отрицательное значение Y: ")))}')

# Способ2
def my_func1(x, y):
    total = 1
    for i in range(abs(y)):
        total = total * (1 / x)
    return total

print(f'{my_func1(int(input("Введите положительное значение Х: ")), int(input("Введите отрицательное значение Y: ")))}')