#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

x = input("Введите значение a: ")
y = input("Введите значение b: ")


def my_func(a, b):
    try:
        return int(a) / int(b)
    except ZeroDivisionError:
        return "Значение y не должно быть нулевым"
#также добавим исключение если пользователь ввел значение не того типа
    except ValueError:
        return "Необходимо ввести числовое значение"

print(my_func(x, y))