#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

x = input("Введите значение x: ")
y = input("Введите значение y: ")


def my_func(x, y):
    try:
        return int(x) / int(y)
    except ZeroDivisionError:
        return "Значение y не должно быть нулевым"
#также добавим исключение если пользователь ввел значение не того типа
    except ValueError:
        return "Необходимо ввести числовое значение"

print(my_func(x, y))