#3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

month = int(input("Введите номер месяца: "))

seasons = {
    "Зима": [12, 1, 2],
    "Весна": [3, 4, 5],
    "Лето": [6, 7, 8],
    "Осень": [9, 10, 11]
}

if month in range(1, 13):
    for i in seasons.items():
        if month in i[1]:
            print(i[0])
            break
else:
    print("Ошибка!")

