#5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

new_rating = int(input("Введите элемент рейтинга: "))
rating = [7, 5, 3, 3, 2]
if new_rating > 0:
    rating.append(new_rating)
    rating.sort(reverse = True)
    print(f"Новый рейтинг: {rating}")