#Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


profit = int(input('Введите выручку: '))
costs = int(input('Введите издержки: '))
if profit > costs:
    print('Работаем в прибыль')
    print('Рентабельность: ', ((profit - costs) / profit) * 100, '%')
    personal = int(input('Введите количество сотрудников: '))
    print('Прибыль в расчете на одного сотрудника: ', (profit - costs) / personal)
elif profit <= costs:
    print('Работаем в убыток')