# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.

from itertools import count

print("Итератор, генерирующий целые числа, начиная с указанного")
start_numbers = int(input("Укажите начальное целое число: "))
end_numbers = int(input("Укажите конечное целое число: "))
for i in count(start_numbers):
    if i <= end_numbers:
        print(i)
    else:
        break
# --------------------------------------------------------------------------------
from itertools import cycle

print('Итератор, повторяющий элементы некоторого списка, определенного заранее')
my_list = [3, 11, 13, 41, 33, 6, 0]
numbers = 0
for a in cycle(my_list):
    if numbers > 10:
        break
    print(a)
    numbers += 1