#1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

file_name, working_hours, output_hours, bonus = argv

salary = (float(working_hours) * float(output_hours)) + float(bonus)

print(f'Размер заработной платы составит: {salary}')
